# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
# Date created = 14:54:34  May 02, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		exh_pipe_vhdl_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY exh_mul12_emu_vhdl
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:54:34  MAY 02, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "15.0.0 SP0.01WE"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE exh_pipe_vhdl.vhd
set_global_assignment -name VHDL_FILE exh_4bAND.vhd
set_global_assignment -name VHDL_FILE exh_4bADD.vhd
set_global_assignment -name VHDL_FILE exh_pipe_vhdl_tb.vhd
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH exh_pipe_vhdl_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME exh_pipe_vhdl_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id exh_pipe_vhdl_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME exh_pipe_vhdl_tb -section_id exh_pipe_vhdl_tb
set_global_assignment -name EDA_TEST_BENCH_FILE exh_pipe_vhdl_tb.vhd -section_id exh_pipe_vhdl_tb
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE exh_mul12_emu_vhdl.vhd
set_location_assignment PIN_M1 -to Multiplier[0]
set_location_assignment PIN_T8 -to Multiplier[1]
set_location_assignment PIN_B9 -to Multiplier[2]
set_location_assignment PIN_M15 -to Multiplier[3]
set_location_assignment PIN_A15 -to output[0]
set_location_assignment PIN_A13 -to output[1]
set_location_assignment PIN_B13 -to output[2]
set_location_assignment PIN_A11 -to output[3]
set_location_assignment PIN_D1 -to output[4]
set_location_assignment PIN_F3 -to output[5]
set_location_assignment PIN_B1 -to output[6]
set_location_assignment PIN_L3 -to output[7]
set_global_assignment -name VHDL_FILE exh_alu_vhdl.vhd
set_global_assignment -name VHDL_FILE exh_reg_vhdl.vhd
set_global_assignment -name VHDL_FILE exh_inpipe_vhdl.vhd
set_location_assignment PIN_J15 -to Clock
set_global_assignment -name SDC_FILE SDC1.sdc
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top