// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "exh_mul12_emu_vhdl")
  (DATE "05/17/2016 20:11:37")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 15.0.0 Build 145 04/22/2015 Patches 0.01we SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2573:2573:2573) (2745:2745:2745))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (729:729:729) (747:747:747))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1805:1805:1805) (1918:1918:1918))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1993:1993:1993) (2138:2138:2138))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1228:1228:1228) (1322:1322:1322))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1848:1848:1848) (1920:1920:1920))
        (IOPATH i o (3800:3800:3800) (3868:3868:3868))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1866:1866:1866) (1943:1943:1943))
        (IOPATH i o (2514:2514:2514) (2497:2497:2497))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1605:1605:1605) (1683:1683:1683))
        (IOPATH i o (3800:3800:3800) (3868:3868:3868))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLOCK_50\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\CLOCK_50\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (138:138:138))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Multiplier\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Stage0\|Mcreg0\|Outsig\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (838:838:838) (847:847:847))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stage0\|Mcreg0\|Outsig\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1529:1529:1529) (1546:1546:1546))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stage0\|mpreg1\|Outsig\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1529:1529:1529) (1546:1546:1546))
        (PORT asdata (724:724:724) (781:781:781))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stage0\|mpreg2\|Outsig\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1529:1529:1529) (1546:1546:1546))
        (PORT asdata (578:578:578) (652:652:652))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Stage0\|mpreg3\|Outsig\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (226:226:226) (300:300:300))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stage0\|mpreg3\|Outsig\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1529:1529:1529) (1546:1546:1546))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stage0\|mpreg4\|Outsig\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1529:1529:1529) (1546:1546:1546))
        (PORT asdata (721:721:721) (784:784:784))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Multiplier\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Stage0\|Mcreg0\|Outsig\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1177:1177:1177) (1131:1131:1131))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stage0\|Mcreg0\|Outsig\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1529:1529:1529) (1547:1547:1547))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Stage0\|AND0\|out4b\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1134:1134:1134) (1197:1197:1197))
        (PORT datad (664:664:664) (717:717:717))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stage0\|PH1\|Outsig\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1529:1529:1529) (1547:1547:1547))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stage0\|Mcreg1\|Outsig\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1529:1529:1529) (1547:1547:1547))
        (PORT asdata (1477:1477:1477) (1539:1539:1539))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Stage0\|ADD1\|p\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (661:661:661) (733:733:733))
        (PORT datab (283:283:283) (372:372:372))
        (PORT datad (424:424:424) (490:490:490))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stage0\|mpreg2\|Outsig\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1529:1529:1529) (1547:1547:1547))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stage0\|mpreg3\|Outsig\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1551:1551:1551) (1567:1567:1567))
        (PORT asdata (3057:3057:3057) (3172:3172:3172))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Stage0\|mpreg4\|Outsig\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (218:218:218) (287:287:287))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stage0\|mpreg4\|Outsig\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1551:1551:1551) (1567:1567:1567))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Multiplier\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Stage0\|Mcreg0\|Outsig\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1522:1522:1522) (1431:1431:1431))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stage0\|Mcreg0\|Outsig\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1529:1529:1529) (1547:1547:1547))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Stage0\|AND0\|out4b\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (226:226:226) (307:307:307))
        (PORT datad (667:667:667) (720:720:720))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stage0\|PH1\|Outsig\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1529:1529:1529) (1547:1547:1547))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Stage0\|ADD1\|s\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (355:355:355))
        (PORT datab (453:453:453) (533:533:533))
        (PORT datac (384:384:384) (445:445:445))
        (PORT datad (631:631:631) (686:686:686))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stage0\|PH2\|Outsig\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1529:1529:1529) (1547:1547:1547))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stage0\|Mcreg1\|Outsig\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1529:1529:1529) (1547:1547:1547))
        (PORT asdata (567:567:567) (643:643:643))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stage0\|Mcreg2\|Outsig\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1529:1529:1529) (1547:1547:1547))
        (PORT asdata (575:575:575) (655:655:655))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Stage0\|ADD2\|p\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (694:694:694) (781:781:781))
        (PORT datab (251:251:251) (337:337:337))
        (PORT datad (692:692:692) (760:760:760))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stage0\|mpreg3\|Outsig\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1529:1529:1529) (1546:1546:1546))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Stage0\|mpreg4\|Outsig\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (849:849:849) (897:897:897))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stage0\|mpreg4\|Outsig\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1540:1540:1540) (1557:1557:1557))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Multiplier\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stage0\|Mcreg0\|Outsig\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1535:1535:1535) (1552:1552:1552))
        (PORT asdata (1570:1570:1570) (1531:1531:1531))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stage0\|Mcreg1\|Outsig\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1529:1529:1529) (1547:1547:1547))
        (PORT asdata (1147:1147:1147) (1195:1195:1195))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stage0\|Mcreg2\|Outsig\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1529:1529:1529) (1547:1547:1547))
        (PORT asdata (577:577:577) (658:658:658))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Stage0\|Mcreg3\|Outsig\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (386:386:386) (448:448:448))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stage0\|Mcreg3\|Outsig\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1529:1529:1529) (1546:1546:1546))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stage0\|Mcreg2\|Outsig\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1529:1529:1529) (1546:1546:1546))
        (PORT asdata (1051:1051:1051) (1106:1106:1106))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Stage0\|AND2\|out4b\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (398:398:398) (467:467:467))
        (PORT datad (693:693:693) (759:759:759))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Stage0\|AND2\|out4b\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (692:692:692) (759:759:759))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Stage0\|ADD1\|c\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (660:660:660) (733:733:733))
        (PORT datab (280:280:280) (367:367:367))
        (PORT datad (234:234:234) (311:311:311))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Stage0\|AND0\|out4b\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (806:806:806) (858:858:858))
        (PORT datad (666:666:666) (720:720:720))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stage0\|PH1\|Outsig\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1529:1529:1529) (1547:1547:1547))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Stage0\|ADD1\|s\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (249:249:249))
        (PORT datab (262:262:262) (351:351:351))
        (PORT datac (236:236:236) (321:321:321))
        (PORT datad (429:429:429) (495:495:495))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stage0\|PH2\|Outsig\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1529:1529:1529) (1547:1547:1547))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Stage0\|ADD2\|s\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (693:693:693) (776:776:776))
        (PORT datab (602:602:602) (618:618:618))
        (PORT datac (342:342:342) (369:369:369))
        (PORT datad (610:610:610) (677:677:677))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stage0\|PH3\|Outsig\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1529:1529:1529) (1546:1546:1546))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Stage0\|ADD3\|p\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (729:729:729) (832:832:832))
        (PORT datab (751:751:751) (818:818:818))
        (PORT datac (722:722:722) (797:797:797))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stage0\|mpreg4\|Outsig\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1536:1536:1536) (1553:1553:1553))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Stage0\|ADD2\|c\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (689:689:689) (776:776:776))
        (PORT datab (605:605:605) (620:620:620))
        (PORT datac (343:343:343) (372:372:372))
        (PORT datad (611:611:611) (678:678:678))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Stage0\|ADD1\|s\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (656:656:656) (727:727:727))
        (PORT datab (280:280:280) (368:368:368))
        (PORT datad (231:231:231) (307:307:307))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Stage0\|ADD1\|s\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (388:388:388))
        (PORT datac (235:235:235) (319:319:319))
        (PORT datad (235:235:235) (312:312:312))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Stage0\|ADD1\|s\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (244:244:244))
        (PORT datac (232:232:232) (315:315:315))
        (PORT datad (427:427:427) (492:492:492))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stage0\|PH2\|Outsig\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1529:1529:1529) (1547:1547:1547))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Stage0\|ADD2\|s\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (380:380:380))
        (PORT datac (693:693:693) (761:761:761))
        (PORT datad (690:690:690) (760:760:760))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stage0\|PH3\|Outsig\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1529:1529:1529) (1546:1546:1546))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stage0\|Mcreg3\|Outsig\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1536:1536:1536) (1553:1553:1553))
        (PORT asdata (1037:1037:1037) (1098:1098:1098))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Stage0\|AND3\|out4b\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (692:692:692) (776:776:776))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Stage0\|AND3\|out4b\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (727:727:727) (830:830:830))
        (PORT datac (717:717:717) (787:787:787))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Stage0\|ADD3\|s\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (732:732:732) (816:816:816))
        (PORT datab (236:236:236) (289:289:289))
        (PORT datac (722:722:722) (802:802:802))
        (PORT datad (196:196:196) (229:229:229))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stage0\|PH4\|Outsig\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1536:1536:1536) (1553:1553:1553))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Stage0\|ADD3\|c\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (736:736:736) (821:821:821))
        (PORT datab (233:233:233) (286:286:286))
        (PORT datac (719:719:719) (797:797:797))
        (PORT datad (196:196:196) (231:231:231))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Stage0\|ADD2\|p\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (725:725:725) (794:794:794))
        (PORT datad (687:687:687) (758:758:758))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Stage0\|ADD1\|c\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (390:390:390))
        (PORT datab (260:260:260) (346:346:346))
        (PORT datad (418:418:418) (483:483:483))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Stage0\|ADD1\|c\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (372:372:372))
        (PORT datac (231:231:231) (314:314:314))
        (PORT datad (428:428:428) (493:493:493))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stage0\|PH2\|Outsig\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1529:1529:1529) (1547:1547:1547))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Stage0\|ADD2\|p\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (253:253:253) (339:339:339))
        (PORT datad (238:238:238) (307:307:307))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Stage0\|ADD2\|c\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (688:688:688) (772:772:772))
        (PORT datab (606:606:606) (619:619:619))
        (PORT datac (347:347:347) (371:371:371))
        (PORT datad (615:615:615) (678:678:678))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (333:333:333) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Stage0\|ADD2\|c\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (715:715:715) (799:799:799))
        (PORT datab (726:726:726) (790:790:790))
        (PORT datad (615:615:615) (678:678:678))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Stage0\|ADD2\|s\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (257:257:257))
        (PORT datab (859:859:859) (873:873:873))
        (PORT datac (172:172:172) (205:205:205))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stage0\|PH3\|Outsig\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1529:1529:1529) (1546:1546:1546))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Stage0\|Mcreg3\|Outsig\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (653:653:653) (719:719:719))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stage0\|Mcreg3\|Outsig\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1537:1537:1537) (1554:1554:1554))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Stage0\|ADD3\|s\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (725:725:725) (829:829:829))
        (PORT datab (200:200:200) (240:240:240))
        (PORT datac (694:694:694) (769:769:769))
        (PORT datad (407:407:407) (481:481:481))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stage0\|PH4\|Outsig\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1536:1536:1536) (1553:1553:1553))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Stage0\|AND3\|out4b\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (727:727:727) (830:830:830))
        (PORT datad (406:406:406) (478:478:478))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Stage0\|ADD3\|c\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (734:734:734) (816:816:816))
        (PORT datab (237:237:237) (289:289:289))
        (PORT datac (695:695:695) (770:770:770))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Stage0\|ADD2\|c\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (693:693:693) (780:780:780))
        (PORT datab (602:602:602) (617:617:617))
        (PORT datac (342:342:342) (368:368:368))
        (PORT datad (609:609:609) (674:674:674))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Stage0\|ADD2\|c\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (355:355:355))
        (PORT datab (254:254:254) (341:341:341))
        (PORT datad (238:238:238) (306:306:306))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Stage0\|ADD2\|c\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (259:259:259))
        (PORT datab (859:859:859) (875:875:875))
        (PORT datac (174:174:174) (207:207:207))
        (PORT datad (811:811:811) (824:824:824))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stage0\|PH3\|Outsig\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1529:1529:1529) (1546:1546:1546))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Stage0\|ADD3\|p\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (721:721:721) (820:820:820))
        (PORT datad (639:639:639) (702:702:702))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Stage0\|ADD3\|p\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (728:728:728) (826:826:826))
        (PORT datac (695:695:695) (766:766:766))
        (PORT datad (404:404:404) (476:476:476))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Stage0\|ADD3\|c\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (737:737:737) (823:823:823))
        (PORT datab (232:232:232) (285:285:285))
        (PORT datac (718:718:718) (797:797:797))
        (PORT datad (197:197:197) (232:232:232))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Stage0\|ADD3\|s\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (247:247:247))
        (PORT datab (206:206:206) (248:248:248))
        (PORT datac (181:181:181) (218:218:218))
        (PORT datad (174:174:174) (198:198:198))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stage0\|PH4\|Outsig\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1536:1536:1536) (1553:1553:1553))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Stage0\|ADD3\|c\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (732:732:732) (815:815:815))
        (PORT datab (236:236:236) (289:289:289))
        (PORT datac (721:721:721) (801:801:801))
        (PORT datad (196:196:196) (229:229:229))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Stage0\|ADD3\|c\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (722:722:722) (822:822:822))
        (PORT datab (447:447:447) (521:521:521))
        (PORT datac (693:693:693) (765:765:765))
        (PORT datad (638:638:638) (702:702:702))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Stage0\|ADD3\|c\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (420:420:420))
        (PORT datab (199:199:199) (239:239:239))
        (PORT datac (182:182:182) (218:218:218))
        (PORT datad (182:182:182) (211:211:211))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stage0\|PH4\|Outsig\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1536:1536:1536) (1553:1553:1553))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
)
