// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "exh_mul12_emu_vhdl")
  (DATE "05/17/2016 20:11:37")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 15.0.0 Build 145 04/22/2015 Patches 0.01we SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2378:2378:2378) (2434:2434:2434))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (677:677:677) (666:666:666))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1678:1678:1678) (1707:1707:1707))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1858:1858:1858) (1920:1920:1920))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1133:1133:1133) (1187:1187:1187))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1725:1725:1725) (1703:1703:1703))
        (IOPATH i o (3354:3354:3354) (3372:3372:3372))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1728:1728:1728) (1719:1719:1719))
        (IOPATH i o (2206:2206:2206) (2201:2201:2201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1498:1498:1498) (1491:1491:1491))
        (IOPATH i o (3354:3354:3354) (3372:3372:3372))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLOCK_50\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\CLOCK_50\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (133:133:133) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Multiplier\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Stage0\|Mcreg0\|Outsig\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (746:746:746) (778:778:778))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stage0\|Mcreg0\|Outsig\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1347:1347:1347) (1367:1367:1367))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stage0\|mpreg1\|Outsig\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1347:1347:1347) (1367:1367:1367))
        (PORT asdata (663:663:663) (695:695:695))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stage0\|mpreg2\|Outsig\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1347:1347:1347) (1367:1367:1367))
        (PORT asdata (522:522:522) (584:584:584))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Stage0\|mpreg3\|Outsig\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (205:205:205) (267:267:267))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stage0\|mpreg3\|Outsig\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1347:1347:1347) (1367:1367:1367))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stage0\|mpreg4\|Outsig\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1347:1347:1347) (1367:1367:1367))
        (PORT asdata (665:665:665) (701:701:701))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Multiplier\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Stage0\|Mcreg0\|Outsig\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1045:1045:1045) (1049:1049:1049))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stage0\|Mcreg0\|Outsig\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1350:1350:1350) (1368:1368:1368))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Stage0\|AND0\|out4b\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1060:1060:1060) (1074:1074:1074))
        (PORT datad (615:615:615) (642:642:642))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stage0\|PH1\|Outsig\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1348:1348:1348) (1367:1367:1367))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stage0\|Mcreg1\|Outsig\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1348:1348:1348) (1367:1367:1367))
        (PORT asdata (1369:1369:1369) (1381:1381:1381))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Stage0\|ADD1\|p\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (610:610:610) (651:651:651))
        (PORT datab (254:254:254) (332:332:332))
        (PORT datad (397:397:397) (435:435:435))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stage0\|mpreg2\|Outsig\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1348:1348:1348) (1367:1367:1367))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stage0\|mpreg3\|Outsig\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1369:1369:1369) (1387:1387:1387))
        (PORT asdata (2824:2824:2824) (2875:2875:2875))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Stage0\|mpreg4\|Outsig\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (199:199:199) (256:256:256))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stage0\|mpreg4\|Outsig\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1369:1369:1369) (1387:1387:1387))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Multiplier\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Stage0\|Mcreg0\|Outsig\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1355:1355:1355) (1323:1323:1323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stage0\|Mcreg0\|Outsig\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1348:1348:1348) (1367:1367:1367))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Stage0\|AND0\|out4b\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (204:204:204) (274:274:274))
        (PORT datad (618:618:618) (645:645:645))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stage0\|PH1\|Outsig\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1348:1348:1348) (1367:1367:1367))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Stage0\|ADD1\|s\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (316:316:316))
        (PORT datab (424:424:424) (475:475:475))
        (PORT datac (356:356:356) (393:393:393))
        (PORT datad (583:583:583) (611:611:611))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stage0\|PH2\|Outsig\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1348:1348:1348) (1367:1367:1367))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stage0\|Mcreg1\|Outsig\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1348:1348:1348) (1367:1367:1367))
        (PORT asdata (511:511:511) (575:575:575))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stage0\|Mcreg2\|Outsig\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1348:1348:1348) (1367:1367:1367))
        (PORT asdata (518:518:518) (586:586:586))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Stage0\|ADD2\|p\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (642:642:642) (695:695:695))
        (PORT datab (229:229:229) (300:300:300))
        (PORT datad (643:643:643) (670:670:670))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stage0\|mpreg3\|Outsig\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1347:1347:1347) (1367:1367:1367))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Stage0\|mpreg4\|Outsig\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (791:791:791) (802:802:802))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stage0\|mpreg4\|Outsig\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1359:1359:1359) (1377:1377:1377))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Multiplier\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stage0\|Mcreg0\|Outsig\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1353:1353:1353) (1373:1373:1373))
        (PORT asdata (1418:1418:1418) (1406:1406:1406))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stage0\|Mcreg1\|Outsig\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1348:1348:1348) (1367:1367:1367))
        (PORT asdata (1070:1070:1070) (1074:1074:1074))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stage0\|Mcreg2\|Outsig\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1348:1348:1348) (1367:1367:1367))
        (PORT asdata (520:520:520) (588:588:588))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Stage0\|Mcreg3\|Outsig\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (362:362:362) (394:394:394))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stage0\|Mcreg3\|Outsig\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1347:1347:1347) (1367:1367:1367))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stage0\|Mcreg2\|Outsig\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1347:1347:1347) (1367:1367:1367))
        (PORT asdata (961:961:961) (986:986:986))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Stage0\|AND2\|out4b\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (369:369:369) (413:413:413))
        (PORT datad (643:643:643) (674:674:674))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Stage0\|AND2\|out4b\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (643:643:643) (674:674:674))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Stage0\|ADD1\|c\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (610:610:610) (651:651:651))
        (PORT datab (252:252:252) (328:328:328))
        (PORT datad (214:214:214) (278:278:278))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Stage0\|AND0\|out4b\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (762:762:762) (773:773:773))
        (PORT datad (616:616:616) (645:645:645))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stage0\|PH1\|Outsig\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1348:1348:1348) (1367:1367:1367))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Stage0\|ADD1\|s\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (225:225:225))
        (PORT datab (238:238:238) (314:314:314))
        (PORT datac (212:212:212) (286:286:286))
        (PORT datad (402:402:402) (441:441:441))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stage0\|PH2\|Outsig\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1348:1348:1348) (1367:1367:1367))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Stage0\|ADD2\|s\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (642:642:642) (689:689:689))
        (PORT datab (561:561:561) (552:552:552))
        (PORT datac (314:314:314) (325:325:325))
        (PORT datad (568:568:568) (599:599:599))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stage0\|PH3\|Outsig\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1347:1347:1347) (1367:1367:1367))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Stage0\|ADD3\|p\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (679:679:679) (753:753:753))
        (PORT datab (690:690:690) (728:728:728))
        (PORT datac (657:657:657) (709:709:709))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stage0\|mpreg4\|Outsig\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1355:1355:1355) (1374:1374:1374))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Stage0\|ADD2\|c\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (638:638:638) (689:689:689))
        (PORT datab (564:564:564) (551:551:551))
        (PORT datac (315:315:315) (327:327:327))
        (PORT datad (569:569:569) (598:598:598))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Stage0\|ADD1\|s\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (605:605:605) (645:645:645))
        (PORT datab (252:252:252) (329:329:329))
        (PORT datad (211:211:211) (275:275:275))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Stage0\|ADD1\|s\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (346:346:346))
        (PORT datac (211:211:211) (284:284:284))
        (PORT datad (211:211:211) (279:279:279))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Stage0\|ADD1\|s\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (220:220:220))
        (PORT datac (208:208:208) (280:280:280))
        (PORT datad (400:400:400) (436:436:436))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stage0\|PH2\|Outsig\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1348:1348:1348) (1367:1367:1367))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Stage0\|ADD2\|s\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (338:338:338))
        (PORT datac (642:642:642) (672:672:672))
        (PORT datad (641:641:641) (670:670:670))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stage0\|PH3\|Outsig\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1347:1347:1347) (1367:1367:1367))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stage0\|Mcreg3\|Outsig\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1355:1355:1355) (1374:1374:1374))
        (PORT asdata (948:948:948) (981:981:981))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Stage0\|AND3\|out4b\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (643:643:643) (702:702:702))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Stage0\|AND3\|out4b\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (677:677:677) (750:750:750))
        (PORT datac (659:659:659) (702:702:702))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Stage0\|ADD3\|s\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (666:666:666) (718:718:718))
        (PORT datab (210:210:210) (261:261:261))
        (PORT datac (657:657:657) (714:714:714))
        (PORT datad (180:180:180) (206:206:206))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stage0\|PH4\|Outsig\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1355:1355:1355) (1374:1374:1374))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Stage0\|ADD3\|c\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (669:669:669) (724:724:724))
        (PORT datab (207:207:207) (259:259:259))
        (PORT datac (654:654:654) (709:709:709))
        (PORT datad (180:180:180) (208:208:208))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Stage0\|ADD2\|p\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (670:670:670) (700:700:700))
        (PORT datad (638:638:638) (671:671:671))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Stage0\|ADD1\|c\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (349:349:349))
        (PORT datab (235:235:235) (309:309:309))
        (PORT datad (391:391:391) (431:431:431))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Stage0\|ADD1\|c\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (315:315:315) (332:332:332))
        (PORT datac (208:208:208) (280:280:280))
        (PORT datad (401:401:401) (436:436:436))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stage0\|PH2\|Outsig\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1348:1348:1348) (1367:1367:1367))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Stage0\|ADD2\|p\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (229:229:229) (304:304:304))
        (PORT datad (216:216:216) (274:274:274))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Stage0\|ADD2\|c\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (636:636:636) (685:685:685))
        (PORT datab (565:565:565) (552:552:552))
        (PORT datac (318:318:318) (326:326:326))
        (PORT datad (574:574:574) (600:600:600))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Stage0\|ADD2\|c\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (662:662:662) (707:707:707))
        (PORT datab (671:671:671) (697:697:697))
        (PORT datad (574:574:574) (600:600:600))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Stage0\|ADD2\|s\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (232:232:232))
        (PORT datab (796:796:796) (783:783:783))
        (PORT datac (156:156:156) (187:187:187))
        (PORT datad (160:160:160) (180:180:180))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stage0\|PH3\|Outsig\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1347:1347:1347) (1367:1367:1367))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Stage0\|Mcreg3\|Outsig\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (609:609:609) (649:649:649))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stage0\|Mcreg3\|Outsig\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1356:1356:1356) (1374:1374:1374))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Stage0\|ADD3\|s\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (675:675:675) (749:749:749))
        (PORT datab (183:183:183) (217:217:217))
        (PORT datac (631:631:631) (685:685:685))
        (PORT datad (378:378:378) (423:423:423))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stage0\|PH4\|Outsig\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1355:1355:1355) (1374:1374:1374))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Stage0\|AND3\|out4b\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (677:677:677) (752:752:752))
        (PORT datad (377:377:377) (422:422:422))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Stage0\|ADD3\|c\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (667:667:667) (719:719:719))
        (PORT datab (210:210:210) (262:262:262))
        (PORT datac (632:632:632) (685:685:685))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Stage0\|ADD2\|c\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (641:641:641) (694:694:694))
        (PORT datab (561:561:561) (550:550:550))
        (PORT datac (314:314:314) (323:323:323))
        (PORT datad (568:568:568) (596:596:596))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Stage0\|ADD2\|c\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (317:317:317))
        (PORT datab (230:230:230) (305:305:305))
        (PORT datad (216:216:216) (273:273:273))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Stage0\|ADD2\|c\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (235:235:235))
        (PORT datab (795:795:795) (785:785:785))
        (PORT datac (158:158:158) (189:189:189))
        (PORT datad (752:752:752) (730:730:730))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stage0\|PH3\|Outsig\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1347:1347:1347) (1367:1367:1367))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Stage0\|ADD3\|p\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (669:669:669) (739:739:739))
        (PORT datad (591:591:591) (621:621:621))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Stage0\|ADD3\|p\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (678:678:678) (753:753:753))
        (PORT datac (632:632:632) (682:682:682))
        (PORT datad (376:376:376) (420:420:420))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Stage0\|ADD3\|c\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (671:671:671) (726:726:726))
        (PORT datab (205:205:205) (257:257:257))
        (PORT datac (653:653:653) (709:709:709))
        (PORT datad (181:181:181) (209:209:209))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Stage0\|ADD3\|s\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (223:223:223))
        (PORT datab (189:189:189) (224:224:224))
        (PORT datac (164:164:164) (197:197:197))
        (PORT datad (159:159:159) (179:179:179))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stage0\|PH4\|Outsig\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1355:1355:1355) (1374:1374:1374))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Stage0\|ADD3\|c\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (665:665:665) (718:718:718))
        (PORT datab (210:210:210) (261:261:261))
        (PORT datac (656:656:656) (713:713:713))
        (PORT datad (180:180:180) (206:206:206))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Stage0\|ADD3\|c\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (668:668:668) (741:741:741))
        (PORT datab (420:420:420) (460:460:460))
        (PORT datac (630:630:630) (680:680:680))
        (PORT datad (591:591:591) (621:621:621))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Stage0\|ADD3\|c\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (374:374:374))
        (PORT datab (183:183:183) (216:216:216))
        (PORT datac (164:164:164) (197:197:197))
        (PORT datad (165:165:165) (191:191:191))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stage0\|PH4\|Outsig\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1355:1355:1355) (1374:1374:1374))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
)
