|exh_mul12_emu_vhdl
Multiplier[0] => exh_inpipe_vhdl:Stage0.Mcand[0]
Multiplier[0] => exh_inpipe_vhdl:Stage0.mPlier0[0]
Multiplier[1] => exh_inpipe_vhdl:Stage0.Mcand[1]
Multiplier[1] => exh_inpipe_vhdl:Stage0.mPlier0[1]
Multiplier[2] => exh_inpipe_vhdl:Stage0.Mcand[2]
Multiplier[2] => exh_inpipe_vhdl:Stage0.mPlier0[2]
Multiplier[3] => exh_inpipe_vhdl:Stage0.Mcand[3]
Multiplier[3] => exh_inpipe_vhdl:Stage0.mPlier0[3]
CLOCK_50 => exh_inpipe_vhdl:Stage0.Clock
output[0] <= exh_inpipe_vhdl:Stage0.Output[0]
output[1] <= exh_inpipe_vhdl:Stage0.Output[1]
output[2] <= exh_inpipe_vhdl:Stage0.Output[2]
output[3] <= exh_inpipe_vhdl:Stage0.Output[3]
output[4] <= exh_inpipe_vhdl:Stage0.Output[4]
output[5] <= exh_inpipe_vhdl:Stage0.Output[5]
output[6] <= exh_inpipe_vhdl:Stage0.Output[6]
output[7] <= exh_inpipe_vhdl:Stage0.Output[7]


|exh_mul12_emu_vhdl|exh_inpipe_vhdl:Stage0
Mcand[0] => exh_reg_vhdl:Mcreg0.Input[0]
Mcand[1] => exh_reg_vhdl:Mcreg0.Input[1]
Mcand[2] => exh_reg_vhdl:Mcreg0.Input[2]
Mcand[3] => exh_reg_vhdl:Mcreg0.Input[3]
mPlier0[0] => exh_reg_vhdl:mpreg0.Input[0]
mPlier0[1] => exh_reg_vhdl:mpreg0.Input[1]
mPlier0[2] => exh_reg_vhdl:mpreg0.Input[2]
mPlier0[3] => exh_reg_vhdl:mpreg0.Input[3]
Clock => exh_reg_vhdl:Mcreg0.Clock
Clock => exh_reg_vhdl:PH0.Clock
Clock => exh_reg_vhdl:mpreg0.Clock
Clock => exh_reg_vhdl:Mcreg1.Clock
Clock => exh_reg_vhdl:PH1.Clock
Clock => exh_reg_vhdl:mpreg1.Clock
Clock => exh_reg_vhdl:Mcreg2.Clock
Clock => exh_reg_vhdl:PH2.Clock
Clock => exh_reg_vhdl:mpreg2.Clock
Clock => exh_reg_vhdl:Mcreg3.Clock
Clock => exh_reg_vhdl:PH3.Clock
Clock => exh_reg_vhdl:mpreg3.Clock
Clock => exh_reg_vhdl:Mcreg4.Clock
Clock => exh_reg_vhdl:PH4.Clock
Clock => exh_reg_vhdl:mpreg4.Clock
Output[0] <= exh_reg_vhdl:mpreg4.Output[0]
Output[1] <= exh_reg_vhdl:mpreg4.Output[1]
Output[2] <= exh_reg_vhdl:mpreg4.Output[2]
Output[3] <= exh_reg_vhdl:mpreg4.Output[3]
Output[4] <= exh_reg_vhdl:PH4.Output[0]
Output[5] <= exh_reg_vhdl:PH4.Output[1]
Output[6] <= exh_reg_vhdl:PH4.Output[2]
Output[7] <= exh_reg_vhdl:PH4.Output[3]


|exh_mul12_emu_vhdl|exh_inpipe_vhdl:Stage0|exh_reg_vhdl:Mcreg0
Input[0] => Outsig[0].DATAIN
Input[1] => Outsig[1].DATAIN
Input[2] => Outsig[2].DATAIN
Input[3] => Outsig[3].DATAIN
Clock => Outsig[0].CLK
Clock => Outsig[1].CLK
Clock => Outsig[2].CLK
Clock => Outsig[3].CLK
Output[0] <= Outsig[0].DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Outsig[1].DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Outsig[2].DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Outsig[3].DB_MAX_OUTPUT_PORT_TYPE


|exh_mul12_emu_vhdl|exh_inpipe_vhdl:Stage0|exh_reg_vhdl:PH0
Input[0] => Outsig[0].DATAIN
Input[1] => Outsig[1].DATAIN
Input[2] => Outsig[2].DATAIN
Input[3] => Outsig[3].DATAIN
Clock => Outsig[0].CLK
Clock => Outsig[1].CLK
Clock => Outsig[2].CLK
Clock => Outsig[3].CLK
Output[0] <= Outsig[0].DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Outsig[1].DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Outsig[2].DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Outsig[3].DB_MAX_OUTPUT_PORT_TYPE


|exh_mul12_emu_vhdl|exh_inpipe_vhdl:Stage0|exh_reg_vhdl:mpreg0
Input[0] => Outsig[0].DATAIN
Input[1] => Outsig[1].DATAIN
Input[2] => Outsig[2].DATAIN
Input[3] => Outsig[3].DATAIN
Clock => Outsig[0].CLK
Clock => Outsig[1].CLK
Clock => Outsig[2].CLK
Clock => Outsig[3].CLK
Output[0] <= Outsig[0].DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Outsig[1].DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Outsig[2].DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Outsig[3].DB_MAX_OUTPUT_PORT_TYPE


|exh_mul12_emu_vhdl|exh_inpipe_vhdl:Stage0|exh_4bAND:AND0
in4b[0] => out4b.IN0
in4b[1] => out4b.IN0
in4b[2] => out4b.IN0
in4b[3] => out4b.IN0
in1b => out4b.IN1
in1b => out4b.IN1
in1b => out4b.IN1
in1b => out4b.IN1
out4b[0] <= out4b.DB_MAX_OUTPUT_PORT_TYPE
out4b[1] <= out4b.DB_MAX_OUTPUT_PORT_TYPE
out4b[2] <= out4b.DB_MAX_OUTPUT_PORT_TYPE
out4b[3] <= out4b.DB_MAX_OUTPUT_PORT_TYPE


|exh_mul12_emu_vhdl|exh_inpipe_vhdl:Stage0|exh_4bADD:ADD0
x[0] => p[0].IN1
x[0] => g[0].IN1
x[1] => p[1].IN1
x[1] => g[1].IN1
x[2] => p[2].IN1
x[2] => g[2].IN1
x[3] => p[3].IN1
x[3] => g[3].IN1
y[0] => g.IN0
y[1] => g.IN0
y[2] => g.IN0
y[3] => p.IN0
Cin => p.IN1
Cin => g.IN1
Cin => g.IN1
Cin => g.IN1
Cin => c.IN1
Cin => c.IN1
Cin => c.IN1
Cin => c.IN1
Cin => s.IN1
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= c.DB_MAX_OUTPUT_PORT_TYPE


|exh_mul12_emu_vhdl|exh_inpipe_vhdl:Stage0|exh_reg_vhdl:Mcreg1
Input[0] => Outsig[0].DATAIN
Input[1] => Outsig[1].DATAIN
Input[2] => Outsig[2].DATAIN
Input[3] => Outsig[3].DATAIN
Clock => Outsig[0].CLK
Clock => Outsig[1].CLK
Clock => Outsig[2].CLK
Clock => Outsig[3].CLK
Output[0] <= Outsig[0].DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Outsig[1].DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Outsig[2].DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Outsig[3].DB_MAX_OUTPUT_PORT_TYPE


|exh_mul12_emu_vhdl|exh_inpipe_vhdl:Stage0|exh_reg_vhdl:PH1
Input[0] => Outsig[0].DATAIN
Input[1] => Outsig[1].DATAIN
Input[2] => Outsig[2].DATAIN
Input[3] => Outsig[3].DATAIN
Clock => Outsig[0].CLK
Clock => Outsig[1].CLK
Clock => Outsig[2].CLK
Clock => Outsig[3].CLK
Output[0] <= Outsig[0].DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Outsig[1].DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Outsig[2].DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Outsig[3].DB_MAX_OUTPUT_PORT_TYPE


|exh_mul12_emu_vhdl|exh_inpipe_vhdl:Stage0|exh_reg_vhdl:mpreg1
Input[0] => Outsig[0].DATAIN
Input[1] => Outsig[1].DATAIN
Input[2] => Outsig[2].DATAIN
Input[3] => Outsig[3].DATAIN
Clock => Outsig[0].CLK
Clock => Outsig[1].CLK
Clock => Outsig[2].CLK
Clock => Outsig[3].CLK
Output[0] <= Outsig[0].DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Outsig[1].DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Outsig[2].DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Outsig[3].DB_MAX_OUTPUT_PORT_TYPE


|exh_mul12_emu_vhdl|exh_inpipe_vhdl:Stage0|exh_4bAND:AND1
in4b[0] => out4b.IN0
in4b[1] => out4b.IN0
in4b[2] => out4b.IN0
in4b[3] => out4b.IN0
in1b => out4b.IN1
in1b => out4b.IN1
in1b => out4b.IN1
in1b => out4b.IN1
out4b[0] <= out4b.DB_MAX_OUTPUT_PORT_TYPE
out4b[1] <= out4b.DB_MAX_OUTPUT_PORT_TYPE
out4b[2] <= out4b.DB_MAX_OUTPUT_PORT_TYPE
out4b[3] <= out4b.DB_MAX_OUTPUT_PORT_TYPE


|exh_mul12_emu_vhdl|exh_inpipe_vhdl:Stage0|exh_4bADD:ADD1
x[0] => p[0].IN1
x[0] => g[0].IN1
x[1] => p[1].IN1
x[1] => g[1].IN1
x[2] => p[2].IN1
x[2] => g[2].IN1
x[3] => p[3].IN1
x[3] => g[3].IN1
y[0] => g.IN0
y[1] => g.IN0
y[2] => g.IN0
y[3] => p.IN0
Cin => p.IN1
Cin => g.IN1
Cin => g.IN1
Cin => g.IN1
Cin => c.IN1
Cin => c.IN1
Cin => c.IN1
Cin => c.IN1
Cin => s.IN1
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= c.DB_MAX_OUTPUT_PORT_TYPE


|exh_mul12_emu_vhdl|exh_inpipe_vhdl:Stage0|exh_reg_vhdl:Mcreg2
Input[0] => Outsig[0].DATAIN
Input[1] => Outsig[1].DATAIN
Input[2] => Outsig[2].DATAIN
Input[3] => Outsig[3].DATAIN
Clock => Outsig[0].CLK
Clock => Outsig[1].CLK
Clock => Outsig[2].CLK
Clock => Outsig[3].CLK
Output[0] <= Outsig[0].DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Outsig[1].DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Outsig[2].DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Outsig[3].DB_MAX_OUTPUT_PORT_TYPE


|exh_mul12_emu_vhdl|exh_inpipe_vhdl:Stage0|exh_reg_vhdl:PH2
Input[0] => Outsig[0].DATAIN
Input[1] => Outsig[1].DATAIN
Input[2] => Outsig[2].DATAIN
Input[3] => Outsig[3].DATAIN
Clock => Outsig[0].CLK
Clock => Outsig[1].CLK
Clock => Outsig[2].CLK
Clock => Outsig[3].CLK
Output[0] <= Outsig[0].DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Outsig[1].DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Outsig[2].DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Outsig[3].DB_MAX_OUTPUT_PORT_TYPE


|exh_mul12_emu_vhdl|exh_inpipe_vhdl:Stage0|exh_reg_vhdl:mpreg2
Input[0] => Outsig[0].DATAIN
Input[1] => Outsig[1].DATAIN
Input[2] => Outsig[2].DATAIN
Input[3] => Outsig[3].DATAIN
Clock => Outsig[0].CLK
Clock => Outsig[1].CLK
Clock => Outsig[2].CLK
Clock => Outsig[3].CLK
Output[0] <= Outsig[0].DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Outsig[1].DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Outsig[2].DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Outsig[3].DB_MAX_OUTPUT_PORT_TYPE


|exh_mul12_emu_vhdl|exh_inpipe_vhdl:Stage0|exh_4bAND:AND2
in4b[0] => out4b.IN0
in4b[1] => out4b.IN0
in4b[2] => out4b.IN0
in4b[3] => out4b.IN0
in1b => out4b.IN1
in1b => out4b.IN1
in1b => out4b.IN1
in1b => out4b.IN1
out4b[0] <= out4b.DB_MAX_OUTPUT_PORT_TYPE
out4b[1] <= out4b.DB_MAX_OUTPUT_PORT_TYPE
out4b[2] <= out4b.DB_MAX_OUTPUT_PORT_TYPE
out4b[3] <= out4b.DB_MAX_OUTPUT_PORT_TYPE


|exh_mul12_emu_vhdl|exh_inpipe_vhdl:Stage0|exh_4bADD:ADD2
x[0] => p[0].IN1
x[0] => g[0].IN1
x[1] => p[1].IN1
x[1] => g[1].IN1
x[2] => p[2].IN1
x[2] => g[2].IN1
x[3] => p[3].IN1
x[3] => g[3].IN1
y[0] => g.IN0
y[1] => g.IN0
y[2] => g.IN0
y[3] => p.IN0
Cin => p.IN1
Cin => g.IN1
Cin => g.IN1
Cin => g.IN1
Cin => c.IN1
Cin => c.IN1
Cin => c.IN1
Cin => c.IN1
Cin => s.IN1
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= c.DB_MAX_OUTPUT_PORT_TYPE


|exh_mul12_emu_vhdl|exh_inpipe_vhdl:Stage0|exh_reg_vhdl:Mcreg3
Input[0] => Outsig[0].DATAIN
Input[1] => Outsig[1].DATAIN
Input[2] => Outsig[2].DATAIN
Input[3] => Outsig[3].DATAIN
Clock => Outsig[0].CLK
Clock => Outsig[1].CLK
Clock => Outsig[2].CLK
Clock => Outsig[3].CLK
Output[0] <= Outsig[0].DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Outsig[1].DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Outsig[2].DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Outsig[3].DB_MAX_OUTPUT_PORT_TYPE


|exh_mul12_emu_vhdl|exh_inpipe_vhdl:Stage0|exh_reg_vhdl:PH3
Input[0] => Outsig[0].DATAIN
Input[1] => Outsig[1].DATAIN
Input[2] => Outsig[2].DATAIN
Input[3] => Outsig[3].DATAIN
Clock => Outsig[0].CLK
Clock => Outsig[1].CLK
Clock => Outsig[2].CLK
Clock => Outsig[3].CLK
Output[0] <= Outsig[0].DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Outsig[1].DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Outsig[2].DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Outsig[3].DB_MAX_OUTPUT_PORT_TYPE


|exh_mul12_emu_vhdl|exh_inpipe_vhdl:Stage0|exh_reg_vhdl:mpreg3
Input[0] => Outsig[0].DATAIN
Input[1] => Outsig[1].DATAIN
Input[2] => Outsig[2].DATAIN
Input[3] => Outsig[3].DATAIN
Clock => Outsig[0].CLK
Clock => Outsig[1].CLK
Clock => Outsig[2].CLK
Clock => Outsig[3].CLK
Output[0] <= Outsig[0].DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Outsig[1].DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Outsig[2].DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Outsig[3].DB_MAX_OUTPUT_PORT_TYPE


|exh_mul12_emu_vhdl|exh_inpipe_vhdl:Stage0|exh_4bAND:AND3
in4b[0] => out4b.IN0
in4b[1] => out4b.IN0
in4b[2] => out4b.IN0
in4b[3] => out4b.IN0
in1b => out4b.IN1
in1b => out4b.IN1
in1b => out4b.IN1
in1b => out4b.IN1
out4b[0] <= out4b.DB_MAX_OUTPUT_PORT_TYPE
out4b[1] <= out4b.DB_MAX_OUTPUT_PORT_TYPE
out4b[2] <= out4b.DB_MAX_OUTPUT_PORT_TYPE
out4b[3] <= out4b.DB_MAX_OUTPUT_PORT_TYPE


|exh_mul12_emu_vhdl|exh_inpipe_vhdl:Stage0|exh_4bADD:ADD3
x[0] => p[0].IN1
x[0] => g[0].IN1
x[1] => p[1].IN1
x[1] => g[1].IN1
x[2] => p[2].IN1
x[2] => g[2].IN1
x[3] => p[3].IN1
x[3] => g[3].IN1
y[0] => g.IN0
y[1] => g.IN0
y[2] => g.IN0
y[3] => p.IN0
Cin => p.IN1
Cin => g.IN1
Cin => g.IN1
Cin => g.IN1
Cin => c.IN1
Cin => c.IN1
Cin => c.IN1
Cin => c.IN1
Cin => s.IN1
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= c.DB_MAX_OUTPUT_PORT_TYPE


|exh_mul12_emu_vhdl|exh_inpipe_vhdl:Stage0|exh_reg_vhdl:Mcreg4
Input[0] => Outsig[0].DATAIN
Input[1] => Outsig[1].DATAIN
Input[2] => Outsig[2].DATAIN
Input[3] => Outsig[3].DATAIN
Clock => Outsig[0].CLK
Clock => Outsig[1].CLK
Clock => Outsig[2].CLK
Clock => Outsig[3].CLK
Output[0] <= Outsig[0].DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Outsig[1].DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Outsig[2].DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Outsig[3].DB_MAX_OUTPUT_PORT_TYPE


|exh_mul12_emu_vhdl|exh_inpipe_vhdl:Stage0|exh_reg_vhdl:PH4
Input[0] => Outsig[0].DATAIN
Input[1] => Outsig[1].DATAIN
Input[2] => Outsig[2].DATAIN
Input[3] => Outsig[3].DATAIN
Clock => Outsig[0].CLK
Clock => Outsig[1].CLK
Clock => Outsig[2].CLK
Clock => Outsig[3].CLK
Output[0] <= Outsig[0].DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Outsig[1].DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Outsig[2].DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Outsig[3].DB_MAX_OUTPUT_PORT_TYPE


|exh_mul12_emu_vhdl|exh_inpipe_vhdl:Stage0|exh_reg_vhdl:mpreg4
Input[0] => Outsig[0].DATAIN
Input[1] => Outsig[1].DATAIN
Input[2] => Outsig[2].DATAIN
Input[3] => Outsig[3].DATAIN
Clock => Outsig[0].CLK
Clock => Outsig[1].CLK
Clock => Outsig[2].CLK
Clock => Outsig[3].CLK
Output[0] <= Outsig[0].DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Outsig[1].DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Outsig[2].DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Outsig[3].DB_MAX_OUTPUT_PORT_TYPE


